name: Access EC2 and install nginx (Self-Hosted)

on:
  workflow_dispatch:

jobs:
  access_ec2_install_nginx:
    runs-on: self-hosted  
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Debug EC2 Connectivity
        run: |
          echo "Testing EC2 SSH connectivity..."
          ssh -i ~/Downloads/github_actions_key.pem ubuntu@43.204.108.51 exit && echo "EC2 connected"

      - name: SSH into EC2 and Install Nginx
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/Downloads/github_actions_key.pem ubuntu@43.204.108.51 << 'EOF'
            set -e  # Exit on error
            sudo apt update
            sudo apt install -y nginx
            sudo systemctl restart nginx
            sudo systemctl enable nginx
            echo "Nginx installed"
          EOF